NODE_ENV=development

# Port config
PORT=3000

# Database
DATABASE_URL=mongodb://localhost/dbtest

#JWT config
JWT_SECRET=
EXPPIRE_DAYS=

#Hash password
SALT_ROUNDS=

HOST=http://localhost:3000

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=